<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>网页</title>
        <meta charset="UTF-8">
     
	<style>
		* {
    margin: 0;
    padding: 0;
    border: 0;
}

.large-container {
    width: 980px;
    height: 1386px;
    margin: 0 auto;
    background-color:white;
}


.content {
    width: 892px;
    margin: 0 auto;
    background-color:white;
}

.ftr{
     float:right;
     font-size:12px; 
     color:#d45d5c; 
     font-family:"黑体";
}

header {
    width: 892px;
    border-bottom: 2px solid #938e8c;
    margin: 0 auto;
    overflow: auto;
}

.logo {
    width: 110px;
    height: 61px;
    background: #d45d5c;
    color: #fff;
    font-family: "黑体";
    font-size: 12px;
    position: relative;
    float: left;
}

.logo span {
    position: absolute;
    left: 2px;
    bottom: 2px;
}

header .data {
    position: absolute;
    right: 0px;
    bottom: 2px;
    font-family: "黑体";
    font-size: 12px;
    color: #d45d5c;
}

header {
    position: relative;
}

body {
    background-color:gray;
}


#above_div {
    position: relative;
    margin-top: 20px;
}

#left_top_img {
    width: 641px;
    height: 301px;
    position: relative;
}


#top_right_div {
    width: 203px;
    height: 301px;
    border-top: 2px solid #cc8091;
    position: absolute;
    top: 0;
    right: 0;
}


#top_right_div .head {
    text-decoration: underline;
    font-family: "微软雅黑";
    font-size: 24px;
    color: #000;
    line-height: 40px;
    font-variant: small-caps;
}

#top_right_div div.text_p {
    color: #cc8091;
    font-family: "微软雅黑";
    position: absolute;
    bottom: 0px;
    left: 0px;
}

#center_box {
    margin-top: 20px;
    overflow: auto;
}

#center_box .container {
    float: left;
    margin-right: 2em;
}

#center_box .container1 {
    width: 15em;
    float: left;
}

#center_box .container2 {
    width: 12em;
}

#center_box .container3 {
    width: 11em;
}
#center_box h3 {
    font-size: 16px;
    text-decoration: underline;
    margin-bottom: 10px;
    font-weight: bolder;
}

#center_box p {
    font-size: 12px;
    font-family: '微软雅黑';
    line-height: 16px;
}

#center_box .container3 p {
    line-height: 20px;
}

.container3 span {
    color: rgba(205, 74, 72, 0.7);
    font-style: italic;
}
#bottom_div {
    margin-top: 40px;
    position: relative;
    border-bottom: 1px solid #938e8c;
    overflow: hidden;
}

#bottom_div .left_box {
    width: 415px;
    margin-bottom: 40px;
}
#bottom_div .right_div {
    width: 458px;
    position: absolute;
    top: 0;
    right: 0;
}

#bottom_div .left_box img {
    float: right;
    margin-left: 1em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-right: 2px;
}
#bottom_div .left_box .Text {
    margin-top: 20px;
}

#bottom_div .left_box .Text p {
    font-size: 12px;
    color: #767777;
    font-family: "宋体";
    line-height: 16px;
}

#bottom_div .right_div .bg {
    width: 458px;
    height: 257px;
    background: url("C:/Users/y0019.SYNTHFLEX/Desktop/2.jpg");
    position: relative;
}

#bottom_div .right_div .Text {
    position: absolute;
    bottom: 0;
    width: 458px;
    height: 61px;
    background: url("C:/Users/y0019.SYNTHFLEX/Desktop/4.jpg");
}
#bottom_div .right_div .Text p {
    line-height: 44px;
    margin-left: 40px;
    margin-top: 9px;
    border-left: 3px solid #72b16a;
}

#bottom_div .right_div .bottom_right {
    width: 459px;
    height: 318px;
    background-color: #eeedd6;
    margin-top: 40px;
    position: relative;
}

#bottom_div .right_div .bottom_right .list {
    padding-top: 10px;
    position: relative;
}

#bottom_div .right_div .bottom_right .list_lef {
    margin-left: 3.5em;
    text-align: left;
    font-size: 16px;
    color: #5a5b5b;
    font-family: "宋体";
}
#bottom_div .right_div .bottom_right .list_lef li {
    margin-top: 20px;
    width: 20em;
    white-space: nowrap;
    text-overflow: ellipsis;
    line-height: 16px;
}

#bottom_div .right_div .bottom_right .list_right {
    position: absolute;
    right: 2em;
    bottom: 0;
}

#bottom_div .right_div .bottom_right .list_right p {
    margin-top: 20px;
    font-size: 12px;
    color: #5a5b5b;
    font-family: "宋体";
    text-align: right;
    font-style: italic;
    line-height: 16px;
}
#bottom_div .right_div .bottom_right .one_two {
    width: 260px;
    height: 160px;
    background: #d45d5c;
    position: absolute;
    left: 0;
    bottom: 0;
}

#bottom_div .right_div .bottom_right .one_two .p1 {
    font-size: 21px;
    color: #fff;
    font-family: "黑体";
    font-style: italic;
    line-height: 24px;
}

#bottom_div .right_div .bottom_right .one_two .p2 {
    font-size: 12px;
    color: #fff;
    line-height: 12x;
    font-family: "黑体";
}
#bottom_div .right_div .bottom_right .one_two div {
    border-left: 2px solid #fff;
    height: 86px;
    margin-left: 70px;
    padding-left: 20px;
    margin-top: 30px;
}

#bottom_div .right_div .bottom_right .all {
    width: 160px;
    position: absolute;
    right: 1em;
    margin-top: 50px;
}

#bottom_div .right_div .bottom_right .all p {
    font-size: 14px;
    color: #5a5b5b;
    font-family: "黑体";
    font-style: italic;
    line-height: 16px;
    text-indent: 3em;/*缩进*/ 
}

#bottom_div .right_div .bottom_right .all div {
    font-size: 72px;
    color: #d45d5c;
    font-family: "黑体";
    position: absolute;
}
	
</style>
</head>
<body>
    <div class="large-container">
                <div class="content">
            <header>
                <div class="logo">
                    <span>ife.baidu.com</span>
                </div>
                <span class="data">2017.09</span>
            </header>
            <div id="above_div">
                <div id="left_top_img">
                    <img src="C:\Users\y0019.SYNTHFLEX\Desktop\1.jpg" alt="">
                </div>
                <div id="top_right_div">
                    <p class="head">About</p>
                    <p class="head">Technologe</p>
                    <p style="font-size: 12px; color: #676767; font-family: '楷体'; line-height: 10px; font-style: italic">About technologe about technologe about technologe</p>
                    <p style="font-size: 116px; color: #75b86b; font-family: '微软雅黑'; font-style: oblique">700</p>
                    <div class="text_p" style="margin-bottom: -5px;">
                        <p style="font-size: 55px; line-height: 60px; float: left">3.2</p>
                        <div style="float: left; padding-top: 20px">
                            <p style="font-size: 21px; line-height: 21px;">CSS</p>
                            <p style="font-size: 12px; line-height: 12px;">CSSCSSCSSCSSCSSS</p>
                        </div>
                    </div>
                </div>
            </div>
            <div id="center_box">
                <div class="container container1">
                    <h3 style="color: #418c59">What</h3>
                    <p style="color: #767777">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                </div>
                <div class="container container2">
                    <h3 style="color: #d2994f">When</h3>
                    <p style="font-family: '微软雅黑'; color: rgba(35, 24, 21, 0.7)">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
                </div>
                <div class="container container3">
                    <h3 style="color: #cc7680">How</h3>
                    <p>前端前端前端前端前<br />端前端前端前端前端前前端</p>
                    <br />
                    <p style="font-family: '微软雅黑'">What--------<span>40%</span></p>
                    <p style="font-family: '微软雅黑'">What--------<span>30%</span></p>
                    <p style="font-family: '微软雅黑'">What--------<span>30%</span></p>
                </div>
            </div>
            <div id="bottom_div">
                <div class="left_box">
                    <div style="width: 415px; border-bottom: 2px solid #11456b">
                        <p><span style="font-size: 72px; color: #f5e327; font-family: '黑体'; font-weight: bolder; font-style: italic">THE</span><span style="font-size: 42px; color: #11456b; font-family: '黑体'; font-weight: bolder; line-height: 16px;"> TECHNOLOGE OF FRONT<br /></span><span style="font-size: 33px; color: #11456b; font-family: '黑体'; font-weight: bolder; line-height: 50px;">前端技术领域</span></p>
                    </div>
                    <div class="Text">
                        <div style="font-size: 70px; color: #f5e327; font-family: '微软雅黑'; float: left; line-height: 70px">前</div><p>端前端前端前端前前前端前端前端前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前</p>
                        <img src="C:\Users\y0019.SYNTHFLEX\Desktop\3.jpg" alt="">
                        <p>前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前端前端前前前端前端端前前端端前端前端前前端前端前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端</p>
                        <p style="text-indent: 2em;">前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前</p>
                        
                        <p style="text-indent: 2em;">前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前前端前端前端前端前</p>
                    </div>
                </div>
                <div class="right_div">
                    <div class="bg">
                        <div class="Text">
                            <p><span style="font-size: 26px; color: #fff; font-family: '微软雅黑'; margin-left: 0.5em">前端技术</span><span style="font-size: 12px; color: #72b16a; font-style: italic; font-family: '微软雅黑'; letter-spacing: 140%;"> 前端技术前端技术</span></p>
                        </div>
                    </div>
                    <div class="bottom_right">
                        <div class="list">
                            <div class="list_lef">
                                <ul>
                                    <li>前端前端前端前端前..........................</li>
                                    <li>前端前端前端...............................</li>
                                    <li>前端前端前端前端前..........................</li>
                                </ul>
                            </div>
                            <div class="list_right">
                                <p>前端</p>
                                <p>前端前</p>
                                <p>前端</p>
                            </div>
                        </div>
                        <div class="one_two">
                            <p style="font-size: 100px; position: absolute; left: 10px; color: #fff;">0</p>
                            <div>
                                <p class="p1">ONE TWO
                                <br />THREE FORE FIVE</p>
                                <p class="p2">hello world hello world hello world</p> 
                            </div>
                        </div>
                        <div class="all">
                            <div class="div_l" style="left: -40px; top: -16px">“</div><p>hello world hello world hello world hello world hello world hello world hello world hello</p><div class="div_r" style="right: -5px; margin-top: -20px">”</div>
                        </div>
                    </div>
                </div>
            </div>
            <p class="ftr">ife.baidu.com</p>
        </div>
    </div>
    </div>
    </body>
</html>