<html>
<head>
<meta http-equiv="content-type" content="text/html;charset="utf-8"/> 
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>百度一下你就知道</title>


<style type="text/css">
  #head{
  width:600px;
  height:30px;
  }

  #head ul{padding:0; margin:0;}
  #head ul li{ 
  list-style:none;
  float:left;
  text-decoration:none; 
  display:block; 
  width:80px;padding:5px; 
  margin:0px 10px 0px 0px; 
  position:relative;
  }
  #head ul li a{ text-decoration:none; color:#000000;}
  #head ul li a:visited{ text-decoration:none; color:#000000;}
  
#L1{
   border-color:#ccc;
  } 
  
#L1:hover {
  background: #e0e0e0;
}

#L1 checked:{
    background: #d2d2d2;
  text-align:center;
} 


#L2{
   border-color:#ccc;
  } 
  
#L2:hover {
  background: #e0e0e0;
}

#L2 checked:{
  background: #d2d2d2;
  text-align:center;
} 

 
 
 #L3{
   border-color:#ccc;
  } 
  
   #L3:hover {
  background: #e0e0e0;
}

#L3 checked:{
  background: #d2d2d2;
  text-align:center;
    display: block; 
} 
 
 
 #L4{
   border-color:#ccc;
  } 
  
   #L4:hover {
  background: #e0e0e0;
}

#L4 checked:{
  background: #d2d2d2;
  text-align:center;  display: block; 
} 


 
#d1{
 border:1px solid #ccc;
 width:600px;
  height:220px;
  margin-top:0px;
  z-index:1;
   
 }
#d2{
    border:1px solid #ccc;
    display:none;
    width:600px;
    height:220px;
    margin-top:0px;
    z-index:1;
 }
#d3{
   border:1px solid #ccc;
   display:none;
   width:600px;
   height:220px;
   margin-top:0px;
   z-index:1;
 }
 
#d4{
  border:1px solid #ccc;
  display:none;
  width:600px;
  height:220px;
  margin-top:0px;
  z-index:1;
 }
</style>
<script language="javascript">
function Tab(num)
{
    var i;
    for(i=1;i<=4;i++)
    {
	
        if(i==num)
		{
		  if(i==1)
		  {
			 document.getElementById("L"+i).checked="checked";
			 document.getElementById("d"+i).style.display="block";
		  }
		  else
		  {
			 document.getElementById("d"+i).style.display="block";
		  }
		}
          
         else
           document.getElementById("d"+i).style.display="none";
    }
}
</script>


<div style="position:absolute; left:450px; top:280px">
	<div id="head">
		<ul>
			 <li id="L1" onclick="Tab(1)" ><a href="#" checked="">公告信息</a></li>
			 <li id="L2" onclick="Tab(2)"><a href="#">今日热点</a></li>
			 <li id="L3" onclick="Tab(3)"><a href="#">最新新闻</a></li>
			 <li id="L4" onclick="Tab(4)"><a href="#">考试信息</a></li>
		</ul>
	</div>

	<div id="d1">
		<ul>
		  <li>这里是最新公告信息</li>
		  <li>这里是最新公告信息</li>
		  <li>这里是最新公告信息</li>
		  <li>这里是最新公告信息</li>
		</ul>
	</div>
	
	<div id="d2">
		<ul>
		  <li>这里是今日热点</li>
		  <li>这里是今日热点</li>
		  <li>这里是今日热点</li>
		  <li>这里是今日热点</li>
		</ul>
	</div>
	
	<div id="d3">
		<ul>
		  <li>这里是最新新闻</li>
		  <li>这里是最新新闻</li>
		  <li>这里是最新新闻</li>
		  <li>这里是最新新闻</li>
		</ul>
	</div>
	
	<div id="d4">
		<ul>
		  <li>这里是考试信息</li>
		  <li>这里是考试信息</li>
		  <li>这里是考试信息</li>
		  <li>这里是考试信息</li>
		</ul>
	</div>
</div>

</div>


</body>
</html>